# AudioVideoPlayer

./: .sonarcloud.properties  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/media/audiovideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/audiovideoplayer/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/media/audiovideoplayer/adapter/: AudioPlayerAdapter.java  VideoPlayerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/media/audiovideoplayer/constants/: AudioVideoConstants.java  AudioVideoEnum.java
app/src/main/java/com/media/audiovideoplayer/datamodel/: AudioData.java  VideoData.java
app/src/main/java/com/media/audiovideoplayer/fragment/: AudioFragment.java  VideoFragment.java
app/src/main/java/com/media/audiovideoplayer/service/: PlayerService.java
app/src/main/java/com/media/audiovideoplayer/sharedpreferences/: Preferences.java
app/src/main/res/anim/: pop_down.xml  pop_up.xml
app/src/main/res/drawable-anydpi/: about.xml  exit_app.xml  fullscreen_enter.xml  fullscreen_exit.xml  grid_view.xml  list_view.xml  next.xml  pause.xml  play.xml  previous.xml  search.xml  sleep_timer.xml  stretch_off.xml  stretch_on.xml
app/src/main/res/drawable-anydpi-v21/: share.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  audio_list.xml  exo_controller_layout.xml  fragment_audio.xml  fragment_video.xml  layout_about.xml  nav_header.xml  realted_videos_panel.xml  related_videos.xml  video_list.xml
app/src/main/res/menu/: change_layout.xml  drawer_menu.xml  music_operation.xml  music_search_operation.xml  video_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/media/audiovideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
